<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="074951d4-c37a-473c-9924-9e7a4024d6e0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55403/Agregar proyecto/ServicioCrearProyecto.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioCrearProyecto.wsdl" MetadataType="Wsdl" ID="444e9682-8cc4-4420-ba5b-7fbe6a4d2eac" SourceId="1" SourceUrl="http://localhost:55403/Agregar proyecto/ServicioCrearProyecto.svc?wsdl" />
    <MetadataFile FileName="ServicioCrearProyecto.disco" MetadataType="Disco" ID="319a1028-f569-495a-8c89-5dee05aab047" SourceId="1" SourceUrl="http://localhost:55403/Agregar proyecto/ServicioCrearProyecto.svc?disco" />
    <MetadataFile FileName="ServicioCrearProyecto.xsd" MetadataType="Schema" ID="0301be15-83f9-4bb1-a608-5f5b065daf27" SourceId="1" SourceUrl="http://localhost:55403/Agregar proyecto/ServicioCrearProyecto.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioCrearProyecto1.xsd" MetadataType="Schema" ID="a20c5021-1966-47ca-b528-592b7862fab5" SourceId="1" SourceUrl="http://localhost:55403/Agregar proyecto/ServicioCrearProyecto.svc?xsd=xsd3" />
    <MetadataFile FileName="ServicioCrearProyecto2.xsd" MetadataType="Schema" ID="bad63053-b22e-44ca-90c7-2395b820050b" SourceId="1" SourceUrl="http://localhost:55403/Agregar proyecto/ServicioCrearProyecto.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioCrearProyecto3.xsd" MetadataType="Schema" ID="57e20f7e-a8cb-4dbb-a86d-988de38050fc" SourceId="1" SourceUrl="http://localhost:55403/Agregar proyecto/ServicioCrearProyecto.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>